<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Põe na Roda</title>
    <meta charset="utf-8">
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link href="fa/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="favicon.png" rel="icon" type="image/png">
    <link href='favicon.png' rel='apple-touch-icon' type='image/png'>
    <base href="https://www.youtube.com/" target="_blank">
    <style>

      html,body,#container {
        height: 100%;
        margin: 0;
      }

      body {
        background: #efefef;
        font-size: 13px;
        font-family: "YouTube Noto",Roboto,arial,sans-serif;
      }

      h3 {
        font-size: 13px;
        margin: 4px 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0
      }

      li {
        list-style: none;
      }

      a {
        color: #167ac6;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        background: transparent;
      }

      a[disabled] {
        color: #ccc;
      }

      .clearfix:before {
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
      }

      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
      }

      .no-focus-outline :focus {
        outline: 0;
      }

      a {
        color: #167ac6;
        cursor: pointer;
        text-decoration: none;
      }

      a:hover,a:focus {
        text-decoration: underline;
      }

      .accessible-description {
        display: none;
      }

      .yt-lockup-thumbnail > span {
        position: relative;
        width: 100%;
        display: inline-block;
      }

      .yt-badge-list {
        visibility: hidden;
      }

      .video-time {
        position: absolute;
        bottom: 2px;
        right: 2px;
        padding: 0 4px;
        font-weight: 500;
        font-size: 11px;
        background-color: #000;
        color: #fff;
        height: 14px;
        line-height: 14px;
        opacity: 0.75;
        vertical-align: top;
        display: inline-block;
      }

      .channels-content-item {
        position: relative;
        margin-bottom: 12px;
      }
      .channels-content-item * {
        vertical-align: top;
      }
      #container {
        display: flex;
        flex-direction: column;
      }

      #bh {
        float: none;
        background: #171717;
        width: 100%;
        z-index: 1;
        min-height: 74px;
        border-bottom: solid 1px #2b2b2b;
        margin-bottom: 38px;
      }

      #bh img {
        margin: 4px 6px;
        margin-right: 12px;
      }

      #bh a:hover {
        text-decoration: none;
      }

      #bh .l:hover, #bh .l[disabled] {
        background: #222;
      }

      #bh .l[disabled] {
        opacity: 0.5;
      }

      #bh .l {
        background: #333;
        padding: 2px 18px 0;
        border-radius: 4px 4px 0 0;
        margin: 2px 2px 0 2px;
        font-size: 15px;
        border: solid 1px #666;
        border-bottom: 0;
        display: inline-block;
        vertical-align: bottom;
        line-height: 32px;
      }

      #content {
        overflow: scroll;
        overflow-x: auto;
        scroll-behavior: smooth;
      }

      #yt,#news {
        margin: 6px;
      }

      #yt {
        margin-bottom: 16px;
      }

      #yt .yt-thumb-clip img {
        width: 100%;
      }

      #news {
        float: right;
      }

      #news > div {
        break-inside: avoid;
        margin-bottom: 12px;
      }

      #news * {
        font-size: 13px;
        line-height: 16px;
        font-weight: normal;
      }

      #news h3 a {
        font-size: 15px;
        font-weight: bold;
      }

      #news .item-info *,.yt-lockup-meta {
        color: rgb(118, 118, 118);
        font-size: 11px;
      }
      #news .item-info * {
        margin-right: 4px;
      }

      #news > h2 {
        font-size: 15px;
        color: #999;
      }

      #news .social-links {
        position: absolute;
        width: 100vw;
        left: 0;
        background: #000;
        top: 75px;
        padding: 0;
        height: 37px;
      }

      .pull-right {
        margin-right: 20px;
      }

      #yt button, #news .link-overlay, .hid, .hidden-xs, #news .search-toggle {
        display: none;
      }

      @media(min-width: 420px) {
        #bh .l,#news > h2 {
          display:none;
        }

        #yt {
          float: right;
          width: 200px;
        }

        #news {
          float: left;
          width: calc(100% - 232px);
          column-width: 232px;
        }
      }

      .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
      }

      .social-links {
        font-family: sans-serif;
      }

      a:focus {
        outline-color: -webkit-focus-ring-color;
        outline-style: auto;
        outline-width: 5px;
        outline-offset: -2px;
      }

      a {
        color: rgb(66, 139, 202);
        text-decoration-line: none;
        text-decoration-style: initial;
        text-decoration-color: initial;
      }

      a:hover {
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: initial;
        transition-property: color;
      }

      .dark-div a {
        color: inherit;
      }

      .dark-div a:hover {
        color: rgb(34, 183, 226);
        text-decoration-line: none;
        text-decoration-style: initial;
        text-decoration-color: initial;
        transition-duration: 0.1s;
        transition-timing-function: ease;
        transition-delay: initial;
        transition-property: all;
      }

      .social-links .social-icon {
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        width: 35px;
        font-size: 18px;
        text-align: center;
        display: inline-block;
        line-height: 35px;
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: initial;
        transition-property: all;
      }

      .topnav-dark .social-icon, .topnav-light .social-icon {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        width: 34px;
        line-height: 32px;
        font-size: 14px;
        margin-right: 3px;
      }

      .topnav-dark .social-icon {
        border-top-color: rgb(43, 43, 43);
        border-right-color: rgb(43, 43, 43);
        border-bottom-color: rgb(43, 43, 43);
        border-left-color: rgb(43, 43, 43);
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(23, 23, 23);
      }

      .social-links a.social-icon:hover {
        text-decoration-line: none;
        text-decoration-style: initial;
        text-decoration-color: initial;
      }

      .maincolor1, a.maincolor1, .maincolor1hover:hover, a.maincolor1hover:hover {
        color: rgb(34, 183, 226);
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: initial;
        transition-property: all;
      }

      .bordercolor1, .bordercolor1hover:hover {
        border-top-color: rgb(34, 183, 226);
        border-right-color: rgb(34, 183, 226);
        border-bottom-color: rgb(34, 183, 226);
        border-left-color: rgb(34, 183, 226);
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: initial;
        transition-property: all;
      }

      .fa {
        display: inline-block;
        font-style: normal;
        font-variant-caps: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1;
        font-family: FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
      }

      .fa-instagram::before {
        content: "";
      }

      .fa-twitter::before {
        content: "";
      }

      .fa-youtube::before {
        content: "";
      }

      .topnav-dark .search-toggle {
        margin-right: -3px;
      }

      .fa-search::before {
        content: "";
      }

      .headline-search {
        display: inline-block;
        width: 0px;
        opacity: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        vertical-align: middle;
        line-height: 30px;
        height: 38px;
        margin-left: 0px;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
        transition-delay: initial;
        transition-property: all;
      }

      .input-group {
        position: relative;
        display: table;
        border-collapse: separate;
      }

      button, input, select, textarea {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-family: inherit;
        font-size: 100%;
      }

      button, input {
        line-height: normal;
      }

      input, button, select, textarea {
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }

      button, input, select[multiple], textarea {
        background-image: none;
      }

      .form-control::-webkit-input-placeholder {
        color: rgb(153, 153, 153);
      }

      .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding-top: 6px;
        padding-right: 12px;
        padding-bottom: 6px;
        padding-left: 12px;
        font-size: 14px;
        line-height: 1.42857;
        color: rgb(85, 85, 85);
        vertical-align: middle;
        background-color: rgb(255, 255, 255);
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-bottom-color: rgb(204, 204, 204);
        border-left-color: rgb(204, 204, 204);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset;
        transition-duration: 0.15s, 0.15s;
        transition-timing-function: ease-in-out, ease-in-out;
        transition-delay: initial, initial;
        transition-property: border-color, box-shadow;
      }

      .form-control:focus {
        border-top-color: rgb(102, 175, 233);
        border-right-color: rgb(102, 175, 233);
        border-bottom-color: rgb(102, 175, 233);
        border-left-color: rgb(102, 175, 233);
        outline-color: initial;
        outline-style: initial;
        outline-width: 0px;
        box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgba(102, 175, 233, 0.6) 0px 0px 8px;
      }

      .input-group .form-control {
        width: 100%;
        margin-bottom: 0px;
      }

      .input-group-addon, .input-group-btn, .input-group .form-control {
        display: table-cell;
      }

      input, select, img {
        max-width: 100%;
        height: auto;
      }

      input, textarea, .uneditable-input {
        max-width: 100%;
      }

      textarea, input[type="text"], input[type="email"], input[type="url"], input[type="number"], input[type="password"], select, .light-div textarea, .light-div input[type="text"], .light-div input[type="email"], .light-div input[type="url"], .light-div input[type="number"], .light-div input[type="password"], .light-div select {
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(252, 252, 252);
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(231, 231, 231);
        border-right-color: rgb(231, 231, 231);
        border-bottom-color: rgb(231, 231, 231);
        border-left-color: rgb(231, 231, 231);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        color: rgb(198, 198, 198);
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        box-shadow: none;
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: initial;
        transition-property: all;
        width: 100%;
      }

      .dark-div textarea, .dark-div input[type="text"], .dark-div input[type="url"], .dark-div input[type="email"], .dark-div input[type="number"], .dark-div input[type="password"], .dark-div select {
        color: rgb(142, 142, 142);
        background-color: transparent;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(55, 55, 55);
        border-right-color: rgb(55, 55, 55);
        border-bottom-color: rgb(55, 55, 55);
        border-left-color: rgb(55, 55, 55);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
      }

      .headline-search button, .headline-search input {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }

      .dark-form .form-control, .dark-form input[type="text"], .dark-form input[type="email"], .dark-form input[type="password"], .dark-form textarea {
        font-size: 13px;
        color: rgb(255, 255, 255);
        background-color: rgb(23, 23, 23);
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(43, 43, 43);
        border-right-color: rgb(43, 43, 43);
        border-bottom-color: rgb(43, 43, 43);
        border-left-color: rgb(43, 43, 43);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: none;
      }

      .dark-form .form-control:focus {
        border-top-color: rgb(34, 183, 226);
        border-right-color: rgb(34, 183, 226);
        border-bottom-color: rgb(34, 183, 226);
        border-left-color: rgb(34, 183, 226);
      }

      .dark-form .input-group:hover .form-control {
        border-top-color: rgb(34, 183, 226);
        border-bottom-color: rgb(34, 183, 226);
        border-left-color: rgb(34, 183, 226);
        border-right-color: rgb(55, 55, 55);
      }

      .dark-form .input-group:hover .form-control:focus {
        border-top-color: rgb(34, 183, 226);
        border-right-color: rgb(34, 183, 226);
        border-bottom-color: rgb(34, 183, 226);
        border-left-color: rgb(34, 183, 226);
      }

      .headline-search .form-control {
        padding-left: 15px;
      }

      .headline-search input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.4);
      }

      .input-group-addon, .input-group-btn {
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
      }

      .input-group-btn {
        position: relative;
        white-space: nowrap;
      }

      button, select {
        text-transform: none;
      }

      button, html input[type="button"], input[type="reset"], input[type="submit"] {
        cursor: pointer;
        -webkit-appearance: button;
      }

      .btn {
        display: inline-block;
        padding-top: 6px;
        padding-right: 12px;
        padding-bottom: 6px;
        padding-left: 12px;
        margin-bottom: 0px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        user-select: none;
      }

      .btn:focus {
        outline-color: -webkit-focus-ring-color;
        outline-style: auto;
        outline-width: 5px;
        outline-offset: -2px;
      }

      .btn-default {
        color: rgb(51, 51, 51);
        background-color: rgb(255, 255, 255);
        border-top-color: rgb(204, 204, 204);
        border-right-color: rgb(204, 204, 204);
        border-bottom-color: rgb(204, 204, 204);
        border-left-color: rgb(204, 204, 204);
      }

      .input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }

      .input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child) {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
      }

      .input-group-btn > .btn {
        position: relative;
      }

      button, input[type="submit"], .dark-div .light-div button, .dark-div .light-div input[type="submit"] {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        line-height: 1.5;
        text-align: center;
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 5px;
        margin-left: 0px;
        padding-top: 7px;
        padding-right: 18px;
        padding-bottom: 7px;
        padding-left: 18px;
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(65, 65, 160);
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(65, 65, 160);
        border-right-color: rgb(65, 65, 160);
        border-bottom-color: rgb(65, 65, 160);
        border-left-color: rgb(65, 65, 160);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        color: rgb(255, 255, 255);
        transition-duration: 0.2s;
        transition-timing-function: ease;
        transition-delay: initial;
        transition-property: all;
      }

      .dark-div button, .dark-div input[type="submit"] {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-top-color: rgb(62, 62, 62);
        border-right-color: rgb(62, 62, 62);
        border-bottom-color: rgb(62, 62, 62);
        border-left-color: rgb(62, 62, 62);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color: rgb(23, 23, 23);
        color: rgb(95, 95, 95);
      }

      .dark-form .input-group-btn .btn-default {
        background-color: rgb(23, 23, 23);
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-top-color: rgb(43, 43, 43);
        border-right-color: rgb(43, 43, 43);
        border-bottom-color: rgb(43, 43, 43);
        border-image-source: initial;
        border-image-slice: initial;
        border-image-width: initial;
        border-image-outset: initial;
        border-image-repeat: initial;
        border-left-width: initial;
        border-left-style: none;
        border-left-color: initial;
        transition-duration: 0.15s, 0.15s;
        transition-timing-function: ease-in-out, ease-in-out;
        transition-delay: initial, initial;
        transition-property: border-color, box-shadow;
      }

      .dark-form .input-group:hover .input-group-btn .btn-default {
        border-top-color: rgb(34, 183, 226);
        border-right-color: rgb(34, 183, 226);
        border-bottom-color: rgb(34, 183, 226);
        border-left-color: rgb(34, 183, 226);
      }
    </style>
  </head>
